<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned' inline='true' name='federated.1kg18yn12swr7b1680xgz02ibfmn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned' name='textscan.1ghqsft0v0n1sf1cs65x10q631ko'>
            <connection class='textscan' directory='C:/Users/kibe/Desktop/Tableau01/Project 1/Marketing' filename='Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ghqsft0v0n1sf1cs65x10q631ko' name='Cleaned.csv' table='[Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='New Region' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='real' name='Avg totalBudget' ordinal='3' />
            <column datatype='datetime' name='New startDate' ordinal='4' />
            <column datatype='datetime' name='New endDate' ordinal='5' />
            <column datatype='integer' name='New totalBudget' ordinal='6' />
            <column datatype='integer' name='New totalSpend' ordinal='7' />
            <column datatype='real' name='Avg totalSpend' ordinal='8' />
            <column datatype='string' name='Is Duplicate Row?' ordinal='9' />
            <column datatype='string' name='Campaign ID' ordinal='10' />
            <column datatype='string' name='Campaign Name' ordinal='11' />
            <column datatype='string' name='Campaign Type' ordinal='12' />
            <column datatype='integer' name='Total Budget' ordinal='13' />
            <column datatype='integer' name='Total Spend' ordinal='14' />
            <column datatype='integer' name='Impressions' ordinal='15' />
            <column datatype='integer' name='Clicks' ordinal='16' />
            <column datatype='integer' name='Conversions' ordinal='17' />
            <column datatype='integer' name='Revenue' ordinal='18' />
            <column datatype='string' name='Customer Segment' ordinal='19' />
            <column datatype='string' name='Region/Country' ordinal='20' />
            <column datatype='string' name='Device Type' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Region]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg totalBudget]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New startDate]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New endDate]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New totalBudget]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New totalSpend]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg totalSpend]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Duplicate Row?]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign ID]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Name]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Type]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Budget]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Spend]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region/Country]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
      </column>
      <column caption='ClickThroughRate' datatype='real' default-format='p0.0%' name='[Calculation_802203726868217857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Clicks]/[Impressions]' />
      </column>
      <column aggregation='Avg' caption='Conversion rate' datatype='real' default-format='p0.0%' name='[Calculation_802203726877335554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Conversions] / [Impressions]' />
      </column>
      <column caption='ROI 2' datatype='integer' name='[Calculation_802203726883540995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Campaign Name]:SUM([Revenue])}' />
      </column>
      <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='integer' name='[New totalBudget]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region/Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned.csv_CF7A228680BE4BAC9C6A6DC19A163B0B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[New Region]' derivation='None' name='[none:New Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]' />
              <lod column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]' />
              <geometry column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]' />
              <geometry column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kg18yn12swr7b1680xgz02ibfmn].[Latitude (generated)] + [federated.1kg18yn12swr7b1680xgz02ibfmn].[Latitude (generated)])</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region vs channels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Region]' derivation='None' name='[none:New Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[cnt:Customer ID:qk]</rows>
        <cols>([federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk] / [federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
            </column>
            <column datatype='string' name='[Campaign ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New totalSpend]' derivation='Avg' name='[avg:New totalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='None' name='[none:Campaign ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign ID:nk]</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
            </column>
            <column caption='ROI 2' datatype='integer' name='[Calculation_802203726883540995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Campaign Name]:SUM([Revenue])}' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[New totalBudget]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802203726883540995]' derivation='Avg' name='[avg:Calculation_802203726883540995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[New totalBudget]' derivation='Sum' name='[sum:New totalBudget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New totalSpend]' derivation='Sum' name='[sum:New totalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:New totalBudget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:New totalSpend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726883540995:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:New totalBudget:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:New totalSpend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='campaign vs  CTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='ClickThroughRate' datatype='real' default-format='p0.0%' name='[Calculation_802203726868217857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Clicks]/[Impressions]' />
            </column>
            <column aggregation='Avg' caption='Conversion rate' datatype='real' default-format='p0.0%' name='[Calculation_802203726877335554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Conversions] / [Impressions]' />
            </column>
            <column datatype='string' name='[Campaign ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726868217857]' derivation='Avg' name='[avg:Calculation_802203726868217857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802203726877335554]' derivation='Avg' name='[avg:Calculation_802203726877335554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='None' name='[none:Campaign ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726868217857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726877335554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Impressions:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign ID:nk]</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='campaign vs ROI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk] / [federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk])</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='campaigns vs channels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
            </column>
            <column datatype='string' name='[Campaign ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='Count' name='[cnt:Campaign ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kg18yn12swr7b1680xgz02ibfmn].[cnt:Customer ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[cnt:Campaign ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
