<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned dataset' inline='true' name='federated.18ao1z51ovty3q17mnd4z0ot6nzz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned dataset' name='textscan.1x7c66p0frot371apz8hq11me90e'>
            <connection class='textscan' directory='C:/Users/Hp/Downloads/market data' filename='Cleaned dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1x7c66p0frot371apz8hq11me90e' name='Cleaned dataset.csv' table='[Cleaned dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='New Region' ordinal='0' />
            <column datatype='real' name='Avg totalBudget' ordinal='1' />
            <column datatype='integer' name='F1' ordinal='2' />
            <column datatype='string' name='Customer ID' ordinal='3' />
            <column datatype='datetime' name='New startDate' ordinal='4' />
            <column datatype='datetime' name='New endDate' ordinal='5' />
            <column datatype='integer' name='New totalBudget' ordinal='6' />
            <column datatype='integer' name='New totalSpend' ordinal='7' />
            <column datatype='real' name='Avg totalSpend' ordinal='8' />
            <column datatype='string' name='Is Duplicate Row?' ordinal='9' />
            <column datatype='string' name='Campaign ID' ordinal='10' />
            <column datatype='string' name='Campaign Name' ordinal='11' />
            <column datatype='string' name='Campaign Type' ordinal='12' />
            <column datatype='integer' name='Total Budget' ordinal='13' />
            <column datatype='integer' name='Total Spend' ordinal='14' />
            <column datatype='integer' name='Impressions' ordinal='15' />
            <column datatype='integer' name='Clicks' ordinal='16' />
            <column datatype='integer' name='Conversions' ordinal='17' />
            <column datatype='integer' name='Revenue' ordinal='18' />
            <column datatype='string' name='Customer Segment' ordinal='19' />
            <column datatype='string' name='Region/Country' ordinal='20' />
            <column datatype='string' name='Device Type' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[New Region]</local-name>
            <parent-name>[Cleaned dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg totalBudget]</local-name>
            <parent-name>[Cleaned dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Cleaned dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New startDate]</local-name>
            <parent-name>[Cleaned dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New endDate]</local-name>
            <parent-name>[Cleaned dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New totalBudget]</local-name>
            <parent-name>[Cleaned dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New totalSpend]</local-name>
            <parent-name>[Cleaned dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg totalSpend]</local-name>
            <parent-name>[Cleaned dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Duplicate Row?]</local-name>
            <parent-name>[Cleaned dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign ID]</local-name>
            <parent-name>[Cleaned dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Name]</local-name>
            <parent-name>[Cleaned dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Type]</local-name>
            <parent-name>[Cleaned dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Budget]</local-name>
            <parent-name>[Cleaned dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Spend]</local-name>
            <parent-name>[Cleaned dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Cleaned dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Cleaned dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[Cleaned dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Cleaned dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Cleaned dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region/Country]</local-name>
            <parent-name>[Cleaned dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type]</local-name>
            <parent-name>[Cleaned dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CTR' datatype='real' name='[Calculation_555631647518928896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/SUM([Impressions]) * 100' />
      </column>
      <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New totalBudget]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region/Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Total Spend]' role='measure' type='quantitative' />
      <column caption='Cleaned dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned dataset.csv_345E891E5FC8451BB6F85532CC7D1EDA]' role='measure' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Avg' name='[avg:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversions]' derivation='Avg' name='[avg:Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Avg' name='[avg:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Spend]' derivation='Avg' name='[avg:Total Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversions]' derivation='Avg' name='[pcto:avg:Conversions:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New totalBudget]' derivation='Sum' name='[sum:New totalBudget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New totalSpend]' derivation='Sum' name='[sum:New totalSpend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Spend]' derivation='Sum' name='[sum:Total Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_555631647518928896]' derivation='User' name='[usr:Calculation_555631647518928896:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Channel Perfomance '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Channel Performance </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold'>*</run>
            <run bold='true' fontsize='9'>hover on the bars to check CTR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned dataset' name='federated.18ao1z51ovty3q17mnd4z0ot6nzz' />
          </datasources>
          <datasource-dependencies datasource='federated.18ao1z51ovty3q17mnd4z0ot6nzz'>
            <column caption='CTR' datatype='real' name='[Calculation_555631647518928896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Impressions]) * 100' />
            </column>
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Spend]' role='measure' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Avg' name='[avg:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Avg' name='[avg:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Avg' name='[avg:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Spend]' derivation='Sum' name='[sum:Total Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555631647518928896]' derivation='User' name='[usr:Calculation_555631647518928896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[avg:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[avg:Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[avg:Impressions:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[avg:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[avg:Conversions:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[avg:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[sum:Total Spend:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[:Measure Names]' />
              <lod column='[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[usr:Calculation_555631647518928896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[Multiple Values]</rows>
        <cols>([federated.18ao1z51ovty3q17mnd4z0ot6nzz].[none:Campaign Type:nk] / [federated.18ao1z51ovty3q17mnd4z0ot6nzz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion vs Clicks Over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned dataset' name='federated.18ao1z51ovty3q17mnd4z0ot6nzz' />
          </datasources>
          <datasource-dependencies datasource='federated.18ao1z51ovty3q17mnd4z0ot6nzz'>
            <column datatype='real' name='[Avg totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[New startDate]' role='dimension' type='ordinal' />
            <column-instance column='[New startDate]' derivation='None' name='[none:New startDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg totalSpend]' derivation='Sum' name='[sum:Avg totalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New startDate]' derivation='Week-Trunc' name='[twk:New startDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[:Measure Names]' />
              <size column='[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[sum:Avg totalSpend:qk]' />
              <lod column='[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[twk:New startDate:qk]' />
              <lod column='[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[sum:Avg totalSpend:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[sum:Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[:Measure Names]' />
              <size column='[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[sum:Avg totalSpend:qk]' />
              <lod column='[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[twk:New startDate:qk]' />
              <lod column='[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[sum:Avg totalSpend:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[sum:Conversions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[:Measure Names]' />
              <size column='[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[sum:Avg totalSpend:qk]' />
              <lod column='[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[twk:New startDate:qk]' />
              <lod column='[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[sum:Avg totalSpend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18ao1z51ovty3q17mnd4z0ot6nzz].[sum:Conversions:qk] + [federated.18ao1z51ovty3q17mnd4z0ot6nzz].[sum:Clicks:qk])</rows>
        <cols>[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[none:New startDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perfomance By Customer Segment '>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned dataset' name='federated.18ao1z51ovty3q17mnd4z0ot6nzz' />
          </datasources>
          <datasource-dependencies datasource='federated.18ao1z51ovty3q17mnd4z0ot6nzz'>
            <column datatype='real' name='[Avg totalBudget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[New Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Region]' derivation='None' name='[none:New Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg totalBudget]' derivation='Sum' name='[sum:Avg totalBudget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[none:New Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[sum:Avg totalBudget:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[none:Device Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[sum:Avg totalBudget:qk]</rows>
        <cols>([federated.18ao1z51ovty3q17mnd4z0ot6nzz].[none:Customer Segment:nk] / [federated.18ao1z51ovty3q17mnd4z0ot6nzz].[none:New Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Spend vs Initial Budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned dataset' name='federated.18ao1z51ovty3q17mnd4z0ot6nzz' />
          </datasources>
          <datasource-dependencies datasource='federated.18ao1z51ovty3q17mnd4z0ot6nzz'>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[New totalBudget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[New totalBudget]' derivation='Sum' name='[sum:New totalBudget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New totalSpend]' derivation='Sum' name='[sum:New totalSpend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[sum:New totalBudget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[sum:New totalSpend:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[sum:New totalSpend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ao1z51ovty3q17mnd4z0ot6nzz].[Multiple Values]</rows>
        <cols>([federated.18ao1z51ovty3q17mnd4z0ot6nzz].[none:Campaign Name:nk] / [federated.18ao1z51ovty3q17mnd4z0ot6nzz].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
