<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N (revenue)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column alias='Nov' caption='select month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <aliases>
          <alias key='1' value='Jan' />
          <alias key='2' value='Feb' />
          <alias key='3' value='Mar' />
          <alias key='4' value='Apr' />
          <alias key='5' value='May' />
          <alias key='6' value='Jun' />
          <alias key='7' value='Jul' />
          <alias key='8' value='Aug' />
          <alias key='9' value='Sep' />
          <alias key='10' value='Oct' />
          <alias key='11' value='Nov' />
          <alias key='12' value='Dec' />
        </aliases>
        <members>
          <member alias='Jan' value='1' />
          <member alias='Feb' value='2' />
          <member alias='Mar' value='3' />
          <member alias='Apr' value='4' />
          <member alias='May' value='5' />
          <member alias='Jun' value='6' />
          <member alias='Jul' value='7' />
          <member alias='Aug' value='8' />
          <member alias='Sep' value='9' />
          <member alias='Oct' value='10' />
          <member alias='Nov' value='11' />
          <member alias='Dec' value='12' />
        </members>
      </column>
    </datasource>
    <datasource caption='Cleaned' inline='true' name='federated.1kg18yn12swr7b1680xgz02ibfmn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned' name='textscan.1ghqsft0v0n1sf1cs65x10q631ko'>
            <connection class='textscan' directory='C:/Users/kibe/Desktop/Tab/Project_1/Market/Tableau-MarketCampaign-Analysis' filename='Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ghqsft0v0n1sf1cs65x10q631ko' name='Cleaned.csv' table='[Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='New Region' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='real' name='Avg totalBudget' ordinal='3' />
            <column datatype='datetime' name='New startDate' ordinal='4' />
            <column datatype='datetime' name='New endDate' ordinal='5' />
            <column datatype='integer' name='New totalBudget' ordinal='6' />
            <column datatype='integer' name='New totalSpend' ordinal='7' />
            <column datatype='real' name='Avg totalSpend' ordinal='8' />
            <column datatype='string' name='Is Duplicate Row?' ordinal='9' />
            <column datatype='string' name='Campaign ID' ordinal='10' />
            <column datatype='string' name='Campaign Name' ordinal='11' />
            <column datatype='string' name='Campaign Type' ordinal='12' />
            <column datatype='integer' name='Total Budget' ordinal='13' />
            <column datatype='integer' name='Total Spend' ordinal='14' />
            <column datatype='integer' name='Impressions' ordinal='15' />
            <column datatype='integer' name='Clicks' ordinal='16' />
            <column datatype='integer' name='Conversions' ordinal='17' />
            <column datatype='integer' name='Revenue' ordinal='18' />
            <column datatype='string' name='Customer Segment' ordinal='19' />
            <column datatype='string' name='Region/Country' ordinal='20' />
            <column datatype='string' name='Device Type' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Region]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg totalBudget]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New startDate]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New endDate]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New totalBudget]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New totalSpend]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg totalSpend]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Duplicate Row?]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign ID]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Name]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Type]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Budget]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Spend]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region/Country]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Avg totalBudget]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg totalSpend]' role='measure' type='quantitative' />
      <column caption='CTR Category' datatype='real' name='[Calculation_512284501053202432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/ SUM([Impressions])' />
      </column>
      <column caption='DateOnly' datatype='date' name='[Calculation_512284501066477571]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([New startDate])' />
      </column>
      <column caption='MonthParameter' datatype='boolean' name='[Calculation_512284501090742277]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MONTH([Calculation_512284501066477571]) = [Parameters].[Parameter 2]' />
      </column>
      <column caption='MonthParamEnd' datatype='boolean' name='[Calculation_67272563186737152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MONTH([New endDate]) = [Parameters].[Parameter 2]' />
      </column>
      <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
      </column>
      <column caption='ClickThroughRate' datatype='real' default-format='p0.0%' name='[Calculation_802203726868217857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Clicks]/[Impressions]' />
      </column>
      <column aggregation='Avg' caption='Conversion rate' datatype='real' default-format='p0.0%' name='[Calculation_802203726877335554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Conversions] / [Impressions]' />
      </column>
      <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='integer' name='[New totalBudget]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region/Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Budget]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Spend]' role='measure' type='quantitative' />
      <column caption='Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned.csv_CF7A228680BE4BAC9C6A6DC19A163B0B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Cleaned.csv_CF7A228680BE4BAC9C6A6DC19A163B0B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned.csv_CF7A228680BE4BAC9C6A6DC19A163B0B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_802203726868217857]' derivation='Avg' name='[avg:Calculation_802203726868217857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_802203726877335554]' derivation='Avg' name='[avg:Calculation_802203726877335554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Avg' name='[avg:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversions]' derivation='Avg' name='[avg:Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Avg' name='[avg:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New totalBudget]' derivation='Avg' name='[avg:New totalBudget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New totalSpend]' derivation='Avg' name='[avg:New totalSpend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Budget]' derivation='Avg' name='[avg:Total Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Spend]' derivation='Avg' name='[avg:Total Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg totalBudget]' derivation='Sum' name='[sum:Avg totalBudget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg totalSpend]' derivation='Sum' name='[sum:Avg totalSpend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_802203726868217857]' derivation='Sum' name='[sum:Calculation_802203726868217857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Budget]' derivation='Sum' name='[sum:Total Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Spend]' derivation='Sum' name='[sum:Total Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_512284501066477571]' derivation='Month-Trunc' name='[tmn:Calculation_512284501066477571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_512284501053202432]' derivation='User' name='[usr:Calculation_512284501053202432:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Campaign Name,MONTH(DateOnly))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Campaign Name:nk]' />
          <groupfilter function='level-members' level='[tmn:Calculation_512284501066477571:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Campaign Type,MONTH(DateOnly))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Campaign Type:nk]' />
          <groupfilter function='level-members' level='[tmn:Calculation_512284501066477571:qk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Campaign Type,New Region)' hidden='true' name='[Tooltip (Campaign Type,New Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Campaign Type]' />
          <groupfilter function='level-members' level='[New Region]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (New Region)' hidden='true' name='[Tooltip (New Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[New Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Nov' caption='select month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Budget vs Spend Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Nov' caption='select month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='MonthParamEnd' datatype='boolean' name='[Calculation_67272563186737152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([New endDate]) = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[New endDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Spend]' role='measure' type='quantitative' />
            <column-instance column='[Total Budget]' derivation='Avg' name='[avg:Total Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Spend]' derivation='Avg' name='[avg:Total Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New endDate]' derivation='Day' name='[dy:New endDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_67272563186737152]' derivation='None' name='[none:Calculation_67272563186737152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Calculation_67272563186737152:nk]'>
            <groupfilter function='member' level='[none:Calculation_67272563186737152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Calculation_67272563186737152:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Budget:qk] + [federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Spend:qk])</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[dy:New endDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Compaign vs performance Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[New totalBudget]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[New totalBudget]' derivation='Sum' name='[sum:New totalBudget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New totalSpend]' derivation='Sum' name='[sum:New totalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:New totalBudget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:New totalSpend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:New totalBudget:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:New totalSpend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer segment analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
            </column>
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Avg' name='[avg:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Region]' derivation='None' name='[none:New Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]' />
              <tooltip column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]' />
              <tooltip column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]' />
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Conversions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk] / [federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Device Type:nk])</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evaluate ROI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
            </column>
            <column datatype='string' name='[Campaign ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New totalSpend]' derivation='Avg' name='[avg:New totalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='None' name='[none:Campaign ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign ID:nk]</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Executive analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column datatype='datetime' name='[New startDate]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[New totalBudget]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column-instance column='[New totalBudget]' derivation='Avg' name='[avg:New totalBudget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New totalSpend]' derivation='Avg' name='[avg:New totalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New startDate]' derivation='Month-Trunc' name='[tmn:New startDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalBudget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk] + [federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalBudget:qk])</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[tmn:New startDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI ROI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
            </column>
            <column datatype='string' name='[Campaign ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='None' name='[none:Campaign ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign ID:nk]</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='20'><![CDATA[<[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalBudget:qk]>K]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Nov' caption='select month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='DateOnly' datatype='date' name='[Calculation_512284501066477571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([New startDate])' />
            </column>
            <column caption='MonthParameter' datatype='boolean' name='[Calculation_512284501090742277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Calculation_512284501066477571]) = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[New startDate]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[New totalBudget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[New totalBudget]' derivation='Avg' name='[avg:New totalBudget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512284501090742277]' derivation='None' name='[none:Calculation_512284501090742277:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512284501066477571]' derivation='Month-Trunc' name='[tmn:Calculation_512284501066477571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Exclusions (Campaign Name,MONTH(DateOnly))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Campaign Name:nk]' />
                <groupfilter function='level-members' level='[tmn:Calculation_512284501066477571:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[tmn:Calculation_512284501066477571:qk]' member='#2025-02-01 00:00:00#' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Campaign B&quot;' />
                    <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Campaign G&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Campaign Name:nk]' />
                  <hierarchy name='[tmn:Calculation_512284501066477571:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Calculation_512284501090742277:nk]'>
            <groupfilter function='member' level='[none:Calculation_512284501090742277:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Exclusions (Campaign Name,MONTH(DateOnly))]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Calculation_512284501090742277:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Totalspend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='DateOnly' datatype='date' name='[Calculation_512284501066477571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([New startDate])' />
            </column>
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[New startDate]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column-instance column='[New totalSpend]' derivation='Avg' name='[avg:New totalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512284501066477571]' derivation='Month-Trunc' name='[tmn:Calculation_512284501066477571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Exclusions (Campaign Type,MONTH(DateOnly))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Campaign Type:nk]' />
                <groupfilter function='level-members' level='[tmn:Calculation_512284501066477571:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Campaign Type:nk]' member='&quot;Email&quot;' />
                <groupfilter function='member' level='[tmn:Calculation_512284501066477571:qk]' member='#2025-02-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]'>
            <groupfilter function='level-members' level='[none:Campaign Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Exclusions (Campaign Type,MONTH(DateOnly))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk]</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[tmn:Calculation_512284501066477571:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI ctr'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='CTR Category' datatype='real' name='[Calculation_512284501053202432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/ SUM([Impressions])' />
            </column>
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512284501053202432]' derivation='User' name='[usr:Calculation_512284501053202432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[usr:Calculation_512284501053202432:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[usr:Calculation_512284501053202432:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='Conversion rate' datatype='real' default-format='p0.0%' name='[Calculation_802203726877335554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Conversions] / [Impressions]' />
            </column>
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_802203726877335554]' derivation='Avg' name='[avg:Calculation_802203726877335554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Avg' name='[avg:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Region]' derivation='None' name='[none:New Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726877335554:qk]' />
              <lod column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]' />
              <tooltip column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Impressions:qk]' />
              <geometry column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>New Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conversion rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726877335554:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Impressions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Impressions:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="pie conversion" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Latitude (generated)]</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='RIO vs CTR backup'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
            </column>
            <column caption='ClickThroughRate' datatype='real' default-format='p0.0%' name='[Calculation_802203726868217857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Clicks]/[Impressions]' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[New startDate]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802203726868217857]' derivation='Avg' name='[avg:Calculation_802203726868217857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New startDate]' derivation='Month' name='[mn:New startDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[mn:New startDate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:New startDate:ok]' />
              <groupfilter function='member' level='[mn:New startDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[mn:New startDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[mn:New startDate:ok]' />
              <lod column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726868217857:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region vs channels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Region]' derivation='None' name='[none:New Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[cnt:Customer ID:qk]' />
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue  by Campaign'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N (revenue)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='Conversion rate' datatype='real' default-format='p0.0%' name='[Calculation_802203726877335554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Conversions] / [Impressions]' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726877335554]' derivation='Avg' name='[avg:Calculation_802203726877335554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Region]' derivation='None' name='[none:New Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]' direction='DESC' using='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]' />
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]'>
            <groupfilter function='level-members' level='[none:Campaign Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]'>
            <groupfilter function='level-members' level='[none:New Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726877335554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]</rows>
        <cols>([federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk] + [federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726877335554:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='campaign trend analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Nov' caption='select month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='MonthParamEnd' datatype='boolean' name='[Calculation_67272563186737152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([New endDate]) = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[New endDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Spend]' role='measure' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Avg' name='[avg:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Avg' name='[avg:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Spend]' derivation='Avg' name='[avg:Total Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New endDate]' derivation='Day' name='[dy:New endDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_67272563186737152]' derivation='None' name='[none:Calculation_67272563186737152:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Calculation_67272563186737152:nk]'>
            <groupfilter function='member' level='[none:Calculation_67272563186737152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Calculation_67272563186737152:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Clicks:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Conversions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Spend:qk] + [federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Conversions:qk])</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[dy:New endDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='campaign vs  CTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='ClickThroughRate' datatype='real' default-format='p0.0%' name='[Calculation_802203726868217857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Clicks]/[Impressions]' />
            </column>
            <column aggregation='Avg' caption='Conversion rate' datatype='real' default-format='p0.0%' name='[Calculation_802203726877335554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Conversions] / [Impressions]' />
            </column>
            <column datatype='string' name='[Campaign ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726868217857]' derivation='Avg' name='[avg:Calculation_802203726868217857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802203726877335554]' derivation='Avg' name='[avg:Calculation_802203726877335554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='None' name='[none:Campaign ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726868217857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726877335554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Impressions:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk] / [federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign ID:nk])</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='campaign vs ROI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
            </column>
            <column datatype='string' name='[Campaign ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='Count' name='[cnt:Campaign ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]' />
              <tooltip column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[cnt:Campaign ID:qk]' />
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]' />
              <size column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='campaigns vs channels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
            </column>
            <column datatype='string' name='[Campaign ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='Count' name='[cnt:Campaign ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]' />
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]' />
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[cnt:Campaign ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='compaign vs performance '>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Avg' name='[avg:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Avg' name='[avg:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Avg' name='[avg:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Impressions:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Conversions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Impressions:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values]</rows>
        <cols>([federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk] / [federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='compaign vs performance Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Budget]' role='measure' type='quantitative' />
            <column-instance column='[New totalSpend]' derivation='Avg' name='[avg:New totalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Budget]' derivation='Avg' name='[avg:Total Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]</rows>
        <cols>([federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Budget:qk] + [federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='pie conversion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='ClickThroughRate' datatype='real' default-format='p0.0%' name='[Calculation_802203726868217857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Clicks]/[Impressions]' />
            </column>
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_802203726868217857]' derivation='Avg' name='[avg:Calculation_802203726868217857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Tooltip (Campaign Type,New Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - pie conversion]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Type]' />
              <groupfilter function='level-members' level='[New Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Tooltip (New Region)]'>
            <groupfilter function='level-members' level='[New Region]' user:ui-action-filter='[Action - pie conversion]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Tooltip (Campaign Type,New Region)]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Tooltip (New Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]' />
              <wedge-size column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726868217857:qk]' />
              <size column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726868217857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
