<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N (revenue)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column alias='Feb' caption='select month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Jan' />
          <alias key='2' value='Feb' />
          <alias key='3' value='Mar' />
          <alias key='4' value='Apr' />
          <alias key='5' value='May' />
          <alias key='6' value='Jun' />
          <alias key='7' value='Jul' />
          <alias key='8' value='Aug' />
          <alias key='9' value='Sep' />
          <alias key='10' value='Oct' />
          <alias key='11' value='Nov' />
          <alias key='12' value='Dec' />
        </aliases>
        <members>
          <member alias='Jan' value='1' />
          <member alias='Feb' value='2' />
          <member alias='Mar' value='3' />
          <member alias='Apr' value='4' />
          <member alias='May' value='5' />
          <member alias='Jun' value='6' />
          <member alias='Jul' value='7' />
          <member alias='Aug' value='8' />
          <member alias='Sep' value='9' />
          <member alias='Oct' value='10' />
          <member alias='Nov' value='11' />
          <member alias='Dec' value='12' />
        </members>
      </column>
      <column caption='select channel' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' source-field='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Campaign Type]' type='nominal' value='&quot;Email&quot;'>
        <calculation class='tableau' formula='&quot;Email&quot;' />
      </column>
    </datasource>
    <datasource caption='Cleaned' inline='true' name='federated.1kg18yn12swr7b1680xgz02ibfmn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned' name='textscan.1ghqsft0v0n1sf1cs65x10q631ko'>
            <connection class='textscan' directory='C:/Users/kibe/Desktop/Tab/Project_1/Market/Tableau-MarketCampaign-Analysis/clean data' filename='Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ghqsft0v0n1sf1cs65x10q631ko' name='Cleaned.csv' table='[Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='New Region' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='real' name='Avg totalBudget' ordinal='3' />
            <column datatype='datetime' name='New startDate' ordinal='4' />
            <column datatype='datetime' name='New endDate' ordinal='5' />
            <column datatype='integer' name='New totalBudget' ordinal='6' />
            <column datatype='integer' name='New totalSpend' ordinal='7' />
            <column datatype='real' name='Avg totalSpend' ordinal='8' />
            <column datatype='string' name='Is Duplicate Row?' ordinal='9' />
            <column datatype='string' name='Campaign ID' ordinal='10' />
            <column datatype='string' name='Campaign Name' ordinal='11' />
            <column datatype='string' name='Campaign Type' ordinal='12' />
            <column datatype='integer' name='Total Budget' ordinal='13' />
            <column datatype='integer' name='Total Spend' ordinal='14' />
            <column datatype='integer' name='Impressions' ordinal='15' />
            <column datatype='integer' name='Clicks' ordinal='16' />
            <column datatype='integer' name='Conversions' ordinal='17' />
            <column datatype='integer' name='Revenue' ordinal='18' />
            <column datatype='string' name='Customer Segment' ordinal='19' />
            <column datatype='string' name='Region/Country' ordinal='20' />
            <column datatype='string' name='Device Type' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Region]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg totalBudget]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New startDate]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New endDate]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New totalBudget]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New totalSpend]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg totalSpend]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Duplicate Row?]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign ID]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Name]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Type]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Budget]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Spend]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region/Country]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Avg totalBudget]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg totalSpend]' role='measure' type='quantitative' />
      <column caption='CTR Category' datatype='real' name='[Calculation_512284501053202432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/ SUM([Impressions])' />
      </column>
      <column caption='DateOnly' datatype='date' name='[Calculation_512284501066477571]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([New startDate])' />
      </column>
      <column caption='MonthParameter' datatype='boolean' name='[Calculation_512284501090742277]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MONTH([Calculation_512284501066477571]) = [Parameters].[Parameter 2]' />
      </column>
      <column caption='MonthParamEnd' datatype='boolean' name='[Calculation_67272563186737152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MONTH([New endDate]) = [Parameters].[Parameter 2]' />
      </column>
      <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
      </column>
      <column caption='ClickThroughRate' datatype='real' default-format='p0.0%' name='[Calculation_802203726868217857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Clicks]/[Impressions]' />
      </column>
      <column aggregation='Avg' caption='Conversion rate' datatype='real' default-format='p0.0%' name='[Calculation_802203726877335554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Conversions] / [Impressions]' />
      </column>
      <column caption='min_max Revenue' datatype='real' name='[Calculation_955326115062374400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Revenue]) = WINDOW_MAX(AVG([Revenue])) THEN AVG([Revenue])&#13;&#10;ELSEIF AVG([Revenue])  = WINDOW_MIN(AVG([Revenue])) THEN AVG([Revenue])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='datetime' name='[New endDate]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='integer' name='[New totalBudget]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region/Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Budget]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Spend]' role='measure' type='quantitative' />
      <column caption='Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned.csv_CF7A228680BE4BAC9C6A6DC19A163B0B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Cleaned.csv_CF7A228680BE4BAC9C6A6DC19A163B0B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned.csv_CF7A228680BE4BAC9C6A6DC19A163B0B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg totalSpend]' derivation='Avg' name='[avg:Avg totalSpend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_802203726868217857]' derivation='Avg' name='[avg:Calculation_802203726868217857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_802203726877335554]' derivation='Avg' name='[avg:Calculation_802203726877335554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Avg' name='[avg:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversions]' derivation='Avg' name='[avg:Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Avg' name='[avg:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New totalBudget]' derivation='Avg' name='[avg:New totalBudget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New totalSpend]' derivation='Avg' name='[avg:New totalSpend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Budget]' derivation='Avg' name='[avg:Total Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Spend]' derivation='Avg' name='[avg:Total Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New endDate]' derivation='Day' name='[dy:New endDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg totalBudget]' derivation='Sum' name='[sum:Avg totalBudget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg totalSpend]' derivation='Sum' name='[sum:Avg totalSpend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_802203726868217857]' derivation='Sum' name='[sum:Calculation_802203726868217857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Budget]' derivation='Sum' name='[sum:Total Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Spend]' derivation='Sum' name='[sum:Total Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_512284501066477571]' derivation='Month-Trunc' name='[tmn:Calculation_512284501066477571:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_512284501066477571]' derivation='Month-Trunc' name='[tmn:Calculation_512284501066477571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_512284501053202432]' derivation='User' name='[usr:Calculation_512284501053202432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_955326115062374400]' derivation='User' name='[usr:Calculation_955326115062374400:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Campaign Name)' hidden='true' name='[Action (Campaign Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Campaign Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment,Device Type,New Region)' hidden='true' name='[Action (Customer Segment,Device Type,New Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
          <groupfilter function='level-members' level='[Device Type]' />
          <groupfilter function='level-members' level='[New Region]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(New endDate))' hidden='true' name='[Action (DAY(New endDate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:New endDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(DateOnly),Campaign Type)' hidden='true' name='[Action (MONTH(DateOnly),Campaign Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_512284501066477571:ok]' />
          <groupfilter function='level-members' level='[Campaign Type]' />
        </groupfilter>
      </group>
      <group caption='Action (New Region)' hidden='true' name='[Action (New Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[New Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Campaign Name,MONTH(DateOnly))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Campaign Name:nk]' />
          <groupfilter function='level-members' level='[tmn:Calculation_512284501066477571:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Campaign Type,MONTH(DateOnly))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Campaign Type:nk]' />
          <groupfilter function='level-members' level='[tmn:Calculation_512284501066477571:qk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Campaign Type,New Region)' hidden='true' name='[Tooltip (Campaign Type,New Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Campaign Type]' />
          <groupfilter function='level-members' level='[New Region]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (New Region)' hidden='true' name='[Tooltip (New Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[New Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Feb' caption='select month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B302D6EFE4484405BC186AAB7BFB7A9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='campaign analysis' type='sheet' worksheet='campaign trend analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='campaign analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E165E79502B243CEA0C7C42A712FA82E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='campaign analysis' type='sheet' worksheet='Revenue  by Campaign' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='campaign analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_71D950A2FC8443888E88D1EEBF58A205]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='campaign analysis' type='sheet' worksheet='Customer segment analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='campaign analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8C1F2AD3158B40C887BD78C591A232C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='market analysis overview' type='sheet' worksheet='KPI Totalspend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='market analysis overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3550D487B3844D5DBC129EBA9FA45A93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='market analysis overview' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='market analysis overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Budget vs Spend Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Feb' caption='select month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='MonthParamEnd' datatype='boolean' name='[Calculation_67272563186737152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([New endDate]) = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[New endDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Budget]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Spend]' role='measure' type='quantitative' />
            <column-instance column='[Total Budget]' derivation='Avg' name='[avg:Total Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Spend]' derivation='Avg' name='[avg:Total Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New endDate]' derivation='Day' name='[dy:New endDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_67272563186737152]' derivation='None' name='[none:Calculation_67272563186737152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Calculation_67272563186737152:nk]'>
            <groupfilter function='member' level='[none:Calculation_67272563186737152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Campaign A&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Campaign B&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Campaign C&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Calculation_67272563186737152:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Budget:qk] + [federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Spend:qk])</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[dy:New endDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Compaign vs performance Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a253a' fontname='Tableau Semibold' fontsize='12'>campaign Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[New totalBudget]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[New totalBudget]' derivation='Sum' name='[sum:New totalBudget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New totalSpend]' derivation='Sum' name='[sum:New totalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:New totalBudget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:New totalSpend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:New totalBudget:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:New totalSpend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer segment analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0a253a' fontname='Trebuchet MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='datetime' name='[New endDate]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Avg' name='[avg:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New endDate]' derivation='Day' name='[dy:New endDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Region]' derivation='None' name='[none:New Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (Campaign Name)]'>
            <groupfilter function='level-members' level='[Campaign Name]' user:ui-action-filter='[Action2_E165E79502B243CEA0C7C42A712FA82E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (DAY(New endDate))]'>
            <groupfilter function='level-members' level='[dy:New endDate:ok]' user:ui-action-filter='[Action1_B302D6EFE4484405BC186AAB7BFB7A9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (Campaign Name)]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (DAY(New endDate))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]' />
              <tooltip column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]' />
              <tooltip column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]' />
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Conversions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk] / [federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Device Type:nk])</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evaluate ROI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
            </column>
            <column datatype='string' name='[Campaign ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[New totalBudget]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New totalBudget]' derivation='Avg' name='[avg:New totalBudget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New totalSpend]' derivation='Avg' name='[avg:New totalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='None' name='[none:Campaign ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalBudget:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalBudget:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_802203726861668352])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Campaign ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign ID:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign ID:nk]</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='16'>Top </run>
            <run fontcolor='#666666' fontname='Tableau Medium' fontsize='16'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontname='Tableau Medium' fontsize='16'> ROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N (revenue)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='DateOnly' datatype='date' name='[Calculation_512284501066477571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([New startDate])' />
            </column>
            <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
            </column>
            <column datatype='string' name='[Campaign ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='datetime' name='[New startDate]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='None' name='[none:Campaign ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512284501066477571]' derivation='Month-Trunc' name='[tmn:Calculation_512284501066477571:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (MONTH(DateOnly),Campaign Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8C1F2AD3158B40C887BD78C591A232C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_512284501066477571:ok]' />
              <groupfilter function='level-members' level='[Campaign Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (New Region)]'>
            <groupfilter function='level-members' level='[New Region]' user:ui-action-filter='[Action5_3550D487B3844D5DBC129EBA9FA45A93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign ID:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_802203726861668352])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Campaign ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign ID:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (MONTH(DateOnly),Campaign Type)]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (New Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign ID:nk]</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Totalspend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt; </run>
            <run>&#10;</run>
            <run bold='true' fontsize='10'><![CDATA[<[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Avg totalSpend:qk]> ]]></run>
            <run fontsize='10'>vs </run>
            <run bold='true' fontsize='10'><![CDATA[<[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]>]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select channel' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' source-field='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Campaign Type]' type='nominal' value='&quot;Email&quot;'>
              <calculation class='tableau' formula='&quot;Email&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column datatype='real' name='[Avg totalSpend]' role='measure' type='quantitative' />
            <column caption='DateOnly' datatype='date' name='[Calculation_512284501066477571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([New startDate])' />
            </column>
            <column caption='min_max Revenue' datatype='real' name='[Calculation_955326115062374400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Revenue]) = WINDOW_MAX(AVG([Revenue])) THEN AVG([Revenue])&#13;&#10;ELSEIF AVG([Revenue])  = WINDOW_MIN(AVG([Revenue])) THEN AVG([Revenue])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='datetime' name='[New startDate]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Spend]' role='measure' type='quantitative' />
            <column-instance column='[Avg totalSpend]' derivation='Avg' name='[avg:Avg totalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New totalSpend]' derivation='Avg' name='[avg:New totalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Spend]' derivation='Avg' name='[avg:Total Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512284501066477571]' derivation='Month-Trunc' name='[tmn:Calculation_512284501066477571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955326115062374400]' derivation='User' name='[usr:Calculation_955326115062374400:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Spend:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (New Region)]'>
            <groupfilter function='level-members' level='[New Region]' user:ui-action-filter='[Action5_3550D487B3844D5DBC129EBA9FA45A93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Exclusions (Campaign Type,MONTH(DateOnly))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Campaign Type:nk]' />
                <groupfilter function='level-members' level='[tmn:Calculation_512284501066477571:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Campaign Type:nk]' member='&quot;Email&quot;' />
                <groupfilter function='member' level='[tmn:Calculation_512284501066477571:qk]' member='#2025-02-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]'>
            <groupfilter expression='[Campaign Type] == [Parameters].[Parameter 3]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Campaign Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Exclusions (Campaign Type,MONTH(DateOnly))]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (New Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
              <tooltip column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Avg totalSpend:qk]' />
              <tooltip column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[usr:Calculation_955326115062374400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]' />
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values] + [federated.1kg18yn12swr7b1680xgz02ibfmn].[usr:Calculation_955326115062374400:qk])</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[tmn:Calculation_512284501066477571:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI ctr'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='CTR Category' datatype='real' name='[Calculation_512284501053202432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/ SUM([Impressions])' />
            </column>
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512284501053202432]' derivation='User' name='[usr:Calculation_512284501053202432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[usr:Calculation_512284501053202432:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[usr:Calculation_512284501053202432:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='DateOnly' datatype='date' name='[Calculation_512284501066477571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([New startDate])' />
            </column>
            <column aggregation='Avg' caption='Conversion rate' datatype='real' default-format='p0.0%' name='[Calculation_802203726877335554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Conversions] / [Impressions]' />
            </column>
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='datetime' name='[New startDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_802203726877335554]' derivation='Avg' name='[avg:Calculation_802203726877335554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Avg' name='[avg:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Region]' derivation='None' name='[none:New Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512284501066477571]' derivation='Month-Trunc' name='[tmn:Calculation_512284501066477571:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (MONTH(DateOnly),Campaign Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8C1F2AD3158B40C887BD78C591A232C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_512284501066477571:ok]' />
              <groupfilter function='level-members' level='[Campaign Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (MONTH(DateOnly),Campaign Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726877335554:qk]' />
              <lod column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]' />
              <tooltip column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Impressions:qk]' />
              <geometry column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>New Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conversion rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726877335554:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Impressions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Impressions:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="pie conversion" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Latitude (generated)]</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region vs channels'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Region]' derivation='None' name='[none:New Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[cnt:Customer ID:qk]' />
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue  by Campaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a2338' fontname='Trebuchet MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N (revenue)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='Conversion rate' datatype='real' default-format='p0.0%' name='[Calculation_802203726877335554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Conversions] / [Impressions]' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='datetime' name='[New endDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726877335554]' derivation='Avg' name='[avg:Calculation_802203726877335554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New endDate]' derivation='Day' name='[dy:New endDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Region]' derivation='None' name='[none:New Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (DAY(New endDate))]'>
            <groupfilter function='level-members' level='[dy:New endDate:ok]' user:ui-action-filter='[Action1_B302D6EFE4484405BC186AAB7BFB7A9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]' direction='DESC' using='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]' />
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]'>
            <groupfilter function='member' level='[none:Campaign Type:nk]' member='&quot;Print&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:New Region:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:New Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:New Region:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (DAY(New endDate))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726877335554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]</rows>
        <cols>([federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk] + [federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726877335554:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by campain'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='Conversion rate' datatype='real' default-format='p0.0%' name='[Calculation_802203726877335554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Conversions] / [Impressions]' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726877335554]' derivation='Avg' name='[avg:Calculation_802203726877335554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Region]' derivation='None' name='[none:New Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Campaign Type:nk]' member='&quot;Email&quot;' />
              <groupfilter function='member' level='[none:Campaign Type:nk]' member='&quot;Print&quot;' />
              <groupfilter function='member' level='[none:Campaign Type:nk]' member='&quot;Social Media&quot;' />
              <groupfilter function='member' level='[none:Campaign Type:nk]' member='&quot;TV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Customer Segment:nk]'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]'>
            <groupfilter function='member' level='[none:New Region:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Customer Segment:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726877335554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]</rows>
        <cols>([federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk] + [federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726877335554:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='campaign trend analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a253a' fontname='Tableau Medium' fontsize='12'>Campaign </run>
            <run fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run bold='true' fontcolor='#0a253a' fontname='Tableau Medium' fontsize='12'> analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Feb' caption='select month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='MonthParamEnd' datatype='boolean' name='[Calculation_67272563186737152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([New endDate]) = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='datetime' name='[New endDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Spend]' role='measure' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Avg' name='[avg:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Avg' name='[avg:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Spend]' derivation='Avg' name='[avg:Total Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New endDate]' derivation='Day' name='[dy:New endDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_67272563186737152]' derivation='None' name='[none:Calculation_67272563186737152:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (Campaign Name)]'>
            <groupfilter function='level-members' level='[Campaign Name]' user:ui-action-filter='[Action2_E165E79502B243CEA0C7C42A712FA82E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (Customer Segment,Device Type,New Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_71D950A2FC8443888E88D1EEBF58A205]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Device Type]' />
              <groupfilter function='level-members' level='[New Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Calculation_67272563186737152:nk]'>
            <groupfilter function='member' level='[none:Calculation_67272563186737152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Calculation_67272563186737152:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (Customer Segment,Device Type,New Region)]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (Campaign Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Clicks:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Conversions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[dy:New endDate:ok]</rows>
        <cols>([federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Spend:qk] + [federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Conversions:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='campaign type ROI comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
            </column>
            <column datatype='string' name='[Campaign ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='Count' name='[cnt:Campaign ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]' />
              <tooltip column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[cnt:Campaign ID:qk]' />
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]' />
              <size column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='campaign vs  CTR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='ClickThroughRate' datatype='real' default-format='p0.0%' name='[Calculation_802203726868217857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Clicks]/[Impressions]' />
            </column>
            <column aggregation='Avg' caption='Conversion rate' datatype='real' default-format='p0.0%' name='[Calculation_802203726877335554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Conversions] / [Impressions]' />
            </column>
            <column datatype='string' name='[Campaign ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726868217857]' derivation='Avg' name='[avg:Calculation_802203726868217857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802203726877335554]' derivation='Avg' name='[avg:Calculation_802203726877335554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='None' name='[none:Campaign ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726868217857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726877335554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Impressions:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk] / [federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign ID:nk])</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='campain channels RIO comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
            </column>
            <column datatype='string' name='[Campaign ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='Count' name='[cnt:Campaign ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]' />
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]' />
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[cnt:Campaign ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='compain expenditure vs total budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a2338' fontname='Trebuchet MS' fontsize='12'>Total Spend vs Total Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='DateOnly' datatype='date' name='[Calculation_512284501066477571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([New startDate])' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='datetime' name='[New startDate]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Budget]' role='measure' type='quantitative' />
            <column-instance column='[New totalSpend]' derivation='Avg' name='[avg:New totalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Budget]' derivation='Avg' name='[avg:Total Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512284501066477571]' derivation='Month-Trunc' name='[tmn:Calculation_512284501066477571:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (MONTH(DateOnly),Campaign Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8C1F2AD3158B40C887BD78C591A232C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_512284501066477571:ok]' />
              <groupfilter function='level-members' level='[Campaign Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (New Region)]'>
            <groupfilter function='level-members' level='[New Region]' user:ui-action-filter='[Action5_3550D487B3844D5DBC129EBA9FA45A93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (MONTH(DateOnly),Campaign Type)]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (New Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]</rows>
        <cols>([federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Budget:qk] + [federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='compain type performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a2338' fontname='Tableau Medium' fontsize='12'> Campain Type Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='DateOnly' datatype='date' name='[Calculation_512284501066477571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([New startDate])' />
            </column>
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='datetime' name='[New startDate]' role='dimension' type='ordinal' />
            <column-instance column='[Clicks]' derivation='Avg' name='[avg:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Avg' name='[avg:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Avg' name='[avg:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512284501066477571]' derivation='Month-Trunc' name='[tmn:Calculation_512284501066477571:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Impressions:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Conversions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Impressions:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (MONTH(DateOnly),Campaign Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8C1F2AD3158B40C887BD78C591A232C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_512284501066477571:ok]' />
              <groupfilter function='level-members' level='[Campaign Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (New Region)]'>
            <groupfilter function='level-members' level='[New Region]' user:ui-action-filter='[Action5_3550D487B3844D5DBC129EBA9FA45A93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (MONTH(DateOnly),Campaign Type)]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (New Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values]</rows>
        <cols>([federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk] / [federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='pie conversion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='ClickThroughRate' datatype='real' default-format='p0.0%' name='[Calculation_802203726868217857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Clicks]/[Impressions]' />
            </column>
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_802203726868217857]' derivation='Avg' name='[avg:Calculation_802203726868217857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Tooltip (Campaign Type,New Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - pie conversion]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Type]' />
              <groupfilter function='level-members' level='[New Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Tooltip (New Region)]'>
            <groupfilter function='level-members' level='[New Region]' user:ui-action-filter='[Action - pie conversion]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Tooltip (Campaign Type,New Region)]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Tooltip (New Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]' />
              <wedge-size column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726868217857:qk]' />
              <size column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726868217857:qk]' />
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='41' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='33' type-v2='layout-basic' w='99034' x='483' y='878' />
          </zone>
        </zone>
        <zone h='93839' id='7' param='horz' type-v2='layout-flow' w='90461' x='7294' y='2200'>
          <zone fixed-size='54' h='93839' id='9' is-fixed='true' type-v2='empty' w='3742' x='7294' y='2200'>
          </zone>
          <zone fixed-size='725' h='93839' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='41428' x='11036' y='2200'>
            <zone fixed-size='273' h='31285' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='41400' x='11044' y='2195'>
              <zone fixed-size='361' h='31285' id='26' is-fixed='true' name='campaign trend analysis' w='22269' x='11044' y='2195'>
                <layout-cache minheight='249' minwidth='182' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31285' id='27' name='Revenue  by Campaign' w='19131' x='33313' y='2195'>
                <layout-cache fixed-size-h='611' minwidth='289' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='210' h='31284' id='37' is-fixed='true' type-v2='layout-basic' w='41400' x='11044' y='33480'>
              <zone h='31284' id='38' param='horz' type-v2='layout-flow' w='41400' x='11044' y='33480'>
                <zone fixed-size='185' h='31284' id='39' is-fixed='true' name='campain channels RIO comparison' w='11648' x='11044' y='33480'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='31284' id='45' name='campaign vs  CTR' w='29752' x='22692' y='33480'>
                  <layout-cache cell-count-w='4' non-cell-size-w='182' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='31284' id='46' param='horz' type-v2='layout-flow' w='41400' x='11044' y='64764'>
              <zone fixed-size='302' h='31284' id='49' is-fixed='true' name='Compaign vs performance Table' w='18709' x='11044' y='64764'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='2' h='31284' id='48' is-fixed='true' type-v2='empty' w='604' x='29753' y='64764'>
              </zone>
              <zone h='31284' id='50' name='compain expenditure vs total budget' w='22087' x='30357' y='64764'>
                <layout-cache minwidth='250' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='792' h='93839' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='41428' x='52464' y='2200'>
            <zone fixed-size='336' h='31285' id='44' is-fixed='true' name='campaign type ROI comparison' w='41461' x='52444' y='2195'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='464' h='31284' id='17' is-fixed='true' name='Region vs channels' w='41461' x='52444' y='33480'>
              <layout-cache cell-count-w='4' non-cell-size-w='101' type-h='cell' type-w='cell' />
            </zone>
            <zone h='31284' id='16' name='Map' w='41461' x='52444' y='64764'>
              <layout-cache minheight='292' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='93839' id='10' type-v2='empty' w='1931' x='93892' y='2200'>
          </zone>
          <zone h='93839' id='8' type-v2='empty' w='1932' x='95823' y='2200'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='91089' id='3' param='vert' type-v2='layout-flow' w='89900' x='7793' y='5171'>
          <zone fixed-size='24' h='3512' id='6' is-fixed='true' type-v2='empty' w='89900' x='7793' y='5171'>
          </zone>
          <zone fixed-size='79' h='8672' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='89900' x='7793' y='8683'>
            <zone h='8672' id='12' is-scaled='1' param='C:/Users/kevo/Downloads/market_analysis_logo_transparent.png' type-v2='bitmap' w='7522' x='7793' y='8683'>
            </zone>
            <zone fixed-size='1357' h='8672' id='10' is-fixed='true' type-v2='empty' w='82378' x='15315' y='8683'>
            </zone>
          </zone>
          <zone fixed-size='685' h='75192' id='21' is-fixed='true' type-v2='layout-basic' w='89900' x='7793' y='17355'>
            <zone h='75192' id='9' param='horz' type-v2='layout-flow' w='32544' x='7793' y='17355'>
              <zone fixed-size='518' h='75192' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='31261' x='7793' y='17355'>
                <zone h='46652' id='23' name='KPI Totalspend' w='31261' x='7793' y='17355'>
                  <layout-cache minheight='168' minwidth='178' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='3' h='329' id='19' is-fixed='true' type-v2='empty' w='31261' x='7793' y='64007'>
                </zone>
                <zone fixed-size='249' h='28211' id='26' is-fixed='true' name='compain type performance' w='31261' x='7793' y='64336'>
                  <layout-cache cell-count-w='12' minheight='238' non-cell-size-w='79' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='3' h='75192' id='13' is-fixed='true' type-v2='empty' w='181' x='39054' y='17355'>
              </zone>
            </zone>
            <zone h='75192' id='22' param='horz' type-v2='layout-flow' w='57356' x='40337' y='17355'>
              <zone h='75192' id='17' param='vert' type-v2='layout-flow' w='57356' x='40337' y='17355'>
                <zone h='38749' id='34' name='Revenue by campain' w='57356' x='40337' y='17355'>
                  <layout-cache cell-count-h='10' minwidth='202' non-cell-size-h='176' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='27' h='3842' id='32' is-fixed='true' type-v2='empty' w='57356' x='40337' y='56104'>
                </zone>
                <zone fixed-size='289' h='32601' id='40' is-fixed='true' name='KPI ROI' w='57356' x='40337' y='59946'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3713' id='7' type-v2='empty' w='89900' x='7793' y='92547'>
          </zone>
        </zone>
        <zone h='13861' id='25' name='KPI Totalspend' pane-specification-id='0' param='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]' type-v2='color' w='8728' x='11035' y='23982' />
      </zones>
    </dashboard>
    <dashboard name='Market Campaign Analysis  ' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='4610' id='3' type-v2='title' w='99034' x='483' y='878' />
            <zone h='11087' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5488' />
            <zone h='82547' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='16575'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Market Analysis ' captured-sheet='market analysis overview' id='3' />
                  <story-point caption='Campaign Analysis Story' captured-sheet='campaign analysis' id='4'>
                    <capturedDeltas>
                      <worksheet name='Compaign vs performance Table'>
                        <selection-collection />
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='5' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='campaign analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N (revenue)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column alias='Feb' caption='select month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
          <members>
            <member alias='Jan' value='1' />
            <member alias='Feb' value='2' />
            <member alias='Mar' value='3' />
            <member alias='Apr' value='4' />
            <member alias='May' value='5' />
            <member alias='Jun' value='6' />
            <member alias='Jul' value='7' />
            <member alias='Aug' value='8' />
            <member alias='Sep' value='9' />
            <member alias='Oct' value='10' />
            <member alias='Nov' value='11' />
            <member alias='Dec' value='12' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
        <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[New Region]' derivation='None' name='[none:New Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='82' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='85' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='83' type-v2='layout-basic' w='99034' x='483' y='878' />
          </zone>
        </zone>
        <zone h='96817' id='3' param='vert' type-v2='layout-flow' w='95534' x='2173' y='2086'>
          <zone fixed-size='65' h='7135' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='95534' x='2173' y='2086'>
            <zone fixed-size='219' h='7135' id='12' is-fixed='true' is-scaled='1' param='C:/Users/kevo/Downloads/market_analysis_logo_transparent.png' type-v2='bitmap' w='13700' x='2173' y='2086'>
            </zone>
            <zone forceUpdate='true' h='7135' id='87' type-v2='text' w='64815' x='15873' y='2086'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>Campaign Analysis Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='274' h='7135' id='10' is-fixed='true' type-v2='empty' w='17019' x='80688' y='2086'>
            </zone>
          </zone>
          <zone fixed-size='818' h='88035' id='21' is-fixed='true' type-v2='layout-basic' w='95534' x='2173' y='9221'>
            <zone h='88035' id='9' param='horz' type-v2='layout-flow' w='38020' x='2173' y='9221'>
              <zone fixed-size='585' h='88035' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='35305' x='2173' y='9221'>
                <zone h='60832' id='53' name='campaign trend analysis' w='35305' x='2173' y='9221'>
                  <layout-cache cell-count-h='28' minwidth='182' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='26846' id='77' name='Compaign vs performance Table' w='35305' x='2173' y='70053'>
                  <layout-cache cell-count-h='10' cell-count-w='4' non-cell-size-h='62' non-cell-size-w='81' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='3' h='329' id='19' is-fixed='true' type-v2='empty' w='35305' x='2173' y='96899'>
                </zone>
              </zone>
              <zone fixed-size='3' h='88035' id='13' is-fixed='true' type-v2='empty' w='181' x='37478' y='9221'>
              </zone>
            </zone>
            <zone h='88035' id='22' param='horz' type-v2='layout-flow' w='49789' x='40193' y='9221'>
              <zone h='88035' id='17' param='vert' type-v2='layout-flow' w='49789' x='40193' y='9221'>
                <zone fixed-size='336' h='37761' id='56' is-fixed='true' name='Revenue  by Campaign' w='49789' x='40193' y='9221'>
                  <layout-cache minwidth='302' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='3' h='329' id='50' is-fixed='true' type-v2='empty' w='49789' x='40193' y='46982'>
                </zone>
                <zone h='49944' id='60' name='Customer segment analysis' w='49789' x='40193' y='47311'>
                  <layout-cache cell-count-h='8' non-cell-size-h='79' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='7915' id='71' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='7725' x='89982' y='12919'>
            </zone>
            <zone h='8065' id='59' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7725' x='89982' y='20834'>
            </zone>
            <zone h='9692' id='58' mode='dropdown' name='Revenue  by Campaign' param='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]' show-all='false' type-v2='filter' w='7725' x='89982' y='28899'>
            </zone>
            <zone h='7640' id='57' mode='checkdropdown' name='Revenue  by Campaign' param='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]' show-all='false' type-v2='filter' w='7725' x='89982' y='38591'>
            </zone>
            <zone h='3698' id='81' type-v2='empty' w='7725' x='89982' y='9221'>
            </zone>
            <zone h='51025' id='86' name='Customer segment analysis' pane-specification-id='0' param='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]' type-v2='color' w='7725' x='89982' y='46231'>
            </zone>
          </zone>
          <zone fixed-size='15' h='1647' id='7' is-fixed='true' type-v2='empty' w='95534' x='2173' y='97256'>
          </zone>
        </zone>
        <zone h='9660' id='54' name='campaign trend analysis' pane-specification-id='4' param='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Clicks:qk]' type-v2='color' w='8449' x='24261' y='55873' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='market analysis overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N (revenue)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='select channel' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' source-field='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Campaign Type]' type='nominal' value='&quot;Email&quot;'>
          <calculation class='tableau' formula='&quot;Email&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='61' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='77' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='74' param='horz' type-v2='layout-flow' w='89378' x='483' y='878'>
              <zone h='98244' id='64' param='horz' type-v2='layout-flow' w='89378' x='483' y='878'>
                <zone h='98244' id='62' type-v2='layout-basic' w='89378' x='483' y='878' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='76' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='878' />
          </zone>
        </zone>
        <zone h='98244' id='3' param='vert' type-v2='layout-flow' w='95474' x='2233' y='2086'>
          <zone fixed-size='55' h='6037' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='95474' x='2233' y='2086'>
            <zone h='6037' id='12' is-scaled='1' param='C:/Users/kevo/Downloads/market_analysis_logo_transparent.png' type-v2='bitmap' w='30175' x='2233' y='2086'>
            </zone>
            <zone h='6037' id='59' type-v2='text' w='33433' x='32408' y='2086'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='20'>Market Analysis Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='520' h='6037' id='10' is-fixed='true' type-v2='empty' w='31865' x='65841' y='2086'>
            </zone>
          </zone>
          <zone fixed-size='819' h='89901' id='21' is-fixed='true' type-v2='layout-basic' w='95474' x='2233' y='8123'>
            <zone h='89901' id='9' param='horz' type-v2='layout-flow' w='39726' x='2233' y='8123'>
              <zone fixed-size='597' h='89901' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='36029' x='2233' y='8123'>
                <zone fixed-size='232' h='26345' id='60' is-fixed='true' name='KPI Totalspend' w='36029' x='2233' y='8123'>
                  <layout-cache minheight='168' minwidth='102' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='3' h='329' id='19' is-fixed='true' type-v2='empty' w='36029' x='2233' y='34468'>
                </zone>
                <zone fixed-size='270' h='30516' id='26' is-fixed='true' name='compain type performance' w='36029' x='2233' y='34797'>
                  <layout-cache cell-count-w='12' minheight='223' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='290' h='32711' id='67' is-fixed='true' name='KPI ROI' w='36029' x='2233' y='65313'>
                  <layout-cache cell-count-w='2' non-cell-size-w='82' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='3' h='89901' id='13' is-fixed='true' type-v2='empty' w='181' x='38262' y='8123'>
              </zone>
            </zone>
            <zone h='89901' id='22' param='horz' type-v2='layout-flow' w='47866' x='41959' y='8123'>
              <zone h='89901' id='17' param='vert' type-v2='layout-flow' w='47866' x='41959' y='8123'>
                <zone fixed-size='404' h='45225' id='44' is-fixed='true' name='compain expenditure vs total budget' w='47866' x='41959' y='8123'>
                  <layout-cache minwidth='250' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='1' h='110' id='50' is-fixed='true' type-v2='empty' w='47866' x='41959' y='53348'>
                </zone>
                <zone h='44566' id='51' name='Map' show-title='false' w='47866' x='41959' y='53458'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='75974' id='68' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7882' x='89825' y='22050'>
            </zone>
            <zone h='13927' id='75' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='7882' x='89825' y='8123'>
            </zone>
          </zone>
          <zone fixed-size='15' h='1647' id='7' is-fixed='true' type-v2='empty' w='95474' x='2233' y='98024'>
          </zone>
        </zone>
        <zone h='6806' id='49' name='compain expenditure vs total budget' pane-specification-id='1' param='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' type-v2='color' w='20036' x='70911' y='8782' />
        <zone h='4720' id='65' name='KPI Totalspend' pane-specification-id='5' param='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]&#10;[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' type-v2='color' w='15269' x='22692' y='9440' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
